stimulus = Stimulus(visual.GratingStim(window,
                    pos=(0, 0),
                    units='deg',
                    size=(40, 40),
                    mask="raisedCos",
                    texRes=256,
                    sf=0.1,
                    ),
    sweep_params={
               'Contrast': ([0.8], 0),
               'TF': ([2.0], 1),
               'SF': ([0.04], 2),
               'Ori': (range(0, 360, 60), 5),
               'PosX': ([-40,-20,0,20,40],3),
               'PosY':([-40,-20,0,20,40],4),
               },
    sweep_length=1.5,
    start_time=0.0,
    blank_length=0,
    blank_sweeps=20,
    runs=8,
    shuffle=True,
    save_sweep_table=True,
    )