"""
locally_sparse_noise.stim

Loads a locally sparse noise movie.  Movie must be UINT8 and shape (t, h, w)

"""
import numpy as np
import shutil
from camstim.core import checkDirs, ImageStimNumpyuByte

moviesource = r"\\aibsdata\mat\michaelbu\Locally_Sparse_Noise_Trimmed\short\lsn_mat_8x14_short.npy"
moviepath = r"C:\Users\Public\Desktop\pythondev\cam2p_scripts\tests\openscope_surround\sparse_noise_8x14.npy"

if os.path.isfile(moviepath):
    pass
else:
    print("Movie not saved locally, copying...")
    checkDirs(os.path.dirname(moviepath))
    shutil.copy(moviesource, moviepath)
    print("... Done!")

noisematrix = np.load(moviepath)

stimulus = Stimulus(ImageStimNumpyuByte(window,
                                        image=noisematrix[0],
                                        size=[1260, 720],
                                        units='pix'),
                    sweep_params={
                        'ReplaceImage': (noisematrix, 0),
                    },
                    sweep_length=0.25,
                    start_time=0.0,
                    runs=1,
                    shuffle=False,
                    save_sweep_table=False,
                    )